[Uno.Compiler.UxGenerated]
public partial class MyApp: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MyApp __parent;
        [Uno.WeakReference] internal readonly MyApp __parentInstance;
        public Template(MyApp parent, MyApp parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::NewsItem();
            return __self;
        }
    }
    global::Uno.UX.Property<float> mainAppTranslation_X_inst;
    global::Uno.UX.Property<float> topMenuTranslation_Y_inst;
    global::Uno.UX.Property<float> bottomMenuTranslation_Y_inst;
    global::Uno.UX.Property<float> middleRectangle_Opacity_inst;
    global::Uno.UX.Property<float> topMenuRotation_Degrees_inst;
    global::Uno.UX.Property<float> bottomMenuRotation_Degrees_inst;
    global::Uno.UX.Property<Uno.UX.Size> topRectangle_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> bottomRectangle_Width_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<bool> temp1_Value_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    internal global::Fuse.Controls.EdgeNavigator EdgeNavigator;
    internal global::Sidebar menu;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Controls.DockPanel content;
    internal global::Fuse.Translation mainAppTranslation;
    internal global::Fuse.Controls.Rectangle topRectangle;
    internal global::Fuse.Translation topMenuTranslation;
    internal global::Fuse.Rotation topMenuRotation;
    internal global::Fuse.Controls.Rectangle middleRectangle;
    internal global::Fuse.Controls.Rectangle bottomRectangle;
    internal global::Fuse.Translation bottomMenuTranslation;
    internal global::Fuse.Rotation bottomMenuRotation;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "EdgeNavigator",
        "menu",
        "temp_eb0",
        "temp_eb1",
        "content",
        "mainAppTranslation",
        "topRectangle",
        "topMenuTranslation",
        "topMenuRotation",
        "middleRectangle",
        "bottomRectangle",
        "bottomMenuTranslation",
        "bottomMenuRotation"
    };
    static MyApp()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
    }
    [global::Uno.UX.UXConstructor]
    public MyApp()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp3 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp4 = new global::Fuse.Reactive.FuseJS.Http();
        var temp5 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp6 = new global::Fuse.Drawing.BrushConverter();
        var temp7 = new global::Fuse.Triggers.BusyTaskModule();
        var temp8 = new global::Fuse.Testing.UnoTestingHelper();
        var temp9 = new global::Fuse.FileSystem.FileSystemModule();
        var temp10 = new global::Fuse.Storage.StorageModule();
        var temp11 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp12 = new global::Polyfills.Window.WindowModule();
        var temp13 = new global::FuseJS.Globals();
        var temp14 = new global::FuseJS.Lifecycle();
        var temp15 = new global::FuseJS.Environment();
        var temp16 = new global::FuseJS.Base64();
        var temp17 = new global::FuseJS.Bundle();
        var temp18 = new global::FuseJS.FileReaderImpl();
        var temp19 = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        mainAppTranslation = new global::Fuse.Translation();
        mainAppTranslation_X_inst = new SocialMediaMock_FuseTranslation_X_Property(mainAppTranslation, __selector0);
        topMenuTranslation = new global::Fuse.Translation();
        topMenuTranslation_Y_inst = new SocialMediaMock_FuseTranslation_Y_Property(topMenuTranslation, __selector1);
        bottomMenuTranslation = new global::Fuse.Translation();
        bottomMenuTranslation_Y_inst = new SocialMediaMock_FuseTranslation_Y_Property(bottomMenuTranslation, __selector1);
        middleRectangle = new global::Fuse.Controls.Rectangle();
        middleRectangle_Opacity_inst = new SocialMediaMock_FuseElementsElement_Opacity_Property(middleRectangle, __selector2);
        topMenuRotation = new global::Fuse.Rotation();
        topMenuRotation_Degrees_inst = new SocialMediaMock_FuseRotation_Degrees_Property(topMenuRotation, __selector3);
        bottomMenuRotation = new global::Fuse.Rotation();
        bottomMenuRotation_Degrees_inst = new SocialMediaMock_FuseRotation_Degrees_Property(bottomMenuRotation, __selector3);
        topRectangle = new global::Fuse.Controls.Rectangle();
        topRectangle_Width_inst = new SocialMediaMock_FuseElementsElement_Width_Property(topRectangle, __selector4);
        bottomRectangle = new global::Fuse.Controls.Rectangle();
        bottomRectangle_Width_inst = new SocialMediaMock_FuseElementsElement_Width_Property(bottomRectangle, __selector4);
        var temp20 = new global::Fuse.Reactive.Data("setSidebarOpen");
        var temp21 = new global::Fuse.Reactive.Data("setSidebarClosed");
        var temp = new global::Fuse.Triggers.WhileTrue();
        temp_Value_inst = new SocialMediaMock_FuseTriggersWhileBool_Value_Property(temp, __selector5);
        var temp22 = new global::Fuse.Reactive.Data("sidebarOpen");
        var temp1 = new global::Fuse.Triggers.WhileFalse();
        temp1_Value_inst = new SocialMediaMock_FuseTriggersWhileBool_Value_Property(temp1, __selector5);
        var temp23 = new global::Fuse.Reactive.Data("sidebarOpen");
        var temp24 = new global::Fuse.Reactive.Data("data");
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new SocialMediaMock_FuseReactiveEach_Items_Property(temp2, __selector6);
        var temp25 = new global::Fuse.Reactive.Member(temp24, "responseData");
        EdgeNavigator = new global::Fuse.Controls.EdgeNavigator();
        var temp26 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        menu = new global::Sidebar();
        var temp27 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp28 = new global::Fuse.Animations.Change<float>(mainAppTranslation_X_inst);
        var temp29 = new global::Fuse.Animations.Change<float>(topMenuTranslation_Y_inst);
        var temp30 = new global::Fuse.Animations.Change<float>(bottomMenuTranslation_Y_inst);
        var temp31 = new global::Fuse.Animations.Change<float>(middleRectangle_Opacity_inst);
        var temp32 = new global::Fuse.Animations.Change<float>(topMenuRotation_Degrees_inst);
        var temp33 = new global::Fuse.Animations.Change<float>(bottomMenuRotation_Degrees_inst);
        var temp34 = new global::Fuse.Animations.Change<Uno.UX.Size>(topRectangle_Width_inst);
        var temp35 = new global::Fuse.Animations.Change<Uno.UX.Size>(bottomRectangle_Width_inst);
        var temp36 = new global::Fuse.Navigation.WhileActive();
        var temp37 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp20);
        var temp38 = new global::Fuse.Navigation.WhileInactive();
        var temp39 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp21);
        content = new global::Fuse.Controls.DockPanel();
        var temp40 = new global::Fuse.Controls.StatusBarBackground();
        var temp41 = new global::Fuse.Controls.BottomFrameBackground();
        var temp42 = new global::Fuse.Controls.StackPanel();
        var temp43 = new global::Fuse.Controls.Grid();
        var temp44 = new global::Fuse.Controls.Panel();
        var temp45 = new global::Fuse.Gestures.Clicked();
        var temp46 = new global::Fuse.Navigation.NavigateTo();
        var temp47 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp22, Fuse.Reactive.BindingMode.Default);
        var temp48 = new global::Fuse.Gestures.Clicked();
        var temp49 = new global::Fuse.Navigation.NavigateTo();
        var temp50 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp51 = new global::Fuse.Controls.Text();
        var temp52 = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../../../assets/fonts/AlegreyaSans-Bold.otf")));
        var temp53 = new global::Fuse.Controls.Panel();
        var temp54 = new global::Fuse.Gestures.Clicked();
        var temp55 = new global::Fuse.Triggers.Actions.DebugAction();
        var temp56 = new global::Fuse.Controls.Circle();
        var temp57 = new global::Fuse.Drawing.Stroke();
        var temp58 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp59 = new global::Fuse.Controls.Rectangle();
        var temp60 = new global::Fuse.Translation();
        var temp61 = new global::Fuse.Rotation();
        var temp62 = new global::Fuse.Controls.Rectangle();
        var temp63 = new global::Fuse.Controls.ScrollView();
        var temp64 = new global::Fuse.Controls.StackPanel();
        var temp65 = new global::Fuse.Controls.Panel();
        var temp66 = new Template(this, this);
        var temp67 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp68 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        EdgeNavigator.Name = __selector7;
        EdgeNavigator.Children.Add(temp26);
        EdgeNavigator.Children.Add(menu);
        EdgeNavigator.Children.Add(content);
        temp26.Code = "\n\t\t\tvar Observable = require(\"FuseJS/Observable\");\n\n\t\t\tvar sidebarOpen = Observable(false);\n\t\t\tfunction setSidebarOpen() {\n\t\t\t\tsidebarOpen.value = true;\n\t\t\t};\n\t\t\tfunction setSidebarClosed() {\n\t\t\t\tsidebarOpen.value = false;\n\t\t\t};\n\n\t\t\tvar data = Observable();\n\n\t\t\tfetch('http://az664292.vo.msecnd.net/files/P6FteBeij9A7jTXL-edgenavresponse.json')\n\t\t\t.then(function(response) { return response.json(); })\n\t\t\t.then(function(responseObject) { data.value = responseObject; });\n\n\t\t\tmodule.exports = {\n\t\t\t\tdata: data,\n\t\t\t\tsidebarOpen: sidebarOpen,\n\t\t\t\tsetSidebarOpen: setSidebarOpen,\n\t\t\t\tsetSidebarClosed: setSidebarClosed\n\t\t\t};\n\t\t";
        temp26.LineNumber = 3;
        temp26.FileName = "MyApp.ux";
        menu.Width = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        menu.Name = __selector8;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(menu, Fuse.Navigation.NavigationEdge.Left);
        menu.Children.Add(temp27);
        menu.Children.Add(temp36);
        menu.Children.Add(temp38);
        temp27.Animators.Add(temp28);
        temp27.Animators.Add(temp29);
        temp27.Animators.Add(temp30);
        temp27.Animators.Add(temp31);
        temp27.Animators.Add(temp32);
        temp27.Animators.Add(temp33);
        temp27.Animators.Add(temp34);
        temp27.Animators.Add(temp35);
        temp28.Value = 180f;
        temp29.Value = 0f;
        temp30.Value = 0f;
        temp31.Value = 0f;
        temp31.Easing = Fuse.Animations.Easing.CircularOut;
        temp32.Value = 45f;
        temp32.Easing = Fuse.Animations.Easing.ExponentialIn;
        temp33.Value = -45f;
        temp33.Easing = Fuse.Animations.Easing.ExponentialIn;
        temp34.Value = new Uno.UX.Size(28f, Uno.UX.Unit.Unspecified);
        temp35.Value = new Uno.UX.Size(28f, Uno.UX.Unit.Unspecified);
        temp36.Actions.Add(temp37);
        temp36.Bindings.Add(temp_eb0);
        temp37.Handler += temp_eb0.OnEvent;
        temp38.Actions.Add(temp39);
        temp38.Bindings.Add(temp_eb1);
        temp39.Handler += temp_eb1.OnEvent;
        content.Name = __selector9;
        content.Background = temp68;
        content.Children.Add(mainAppTranslation);
        content.Children.Add(temp40);
        content.Children.Add(temp41);
        content.Children.Add(temp42);
        content.Children.Add(temp63);
        mainAppTranslation.Name = __selector10;
        global::Fuse.Controls.DockPanel.SetDock(temp40, Fuse.Layouts.Dock.Top);
        global::Fuse.Controls.DockPanel.SetDock(temp41, Fuse.Layouts.Dock.Bottom);
        global::Fuse.Controls.DockPanel.SetDock(temp42, Fuse.Layouts.Dock.Top);
        temp42.Children.Add(temp43);
        temp42.Children.Add(temp62);
        temp43.Columns = "auto,1*,auto";
        temp43.Background = Fuse.Drawing.Brushes.White;
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp51);
        temp43.Children.Add(temp53);
        temp44.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp44.Width = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
        temp44.Height = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
        temp44.Margin = float4(7f, 5f, 5f, 5f);
        temp44.Children.Add(temp);
        temp44.Children.Add(temp1);
        temp44.Children.Add(topRectangle);
        temp44.Children.Add(middleRectangle);
        temp44.Children.Add(bottomRectangle);
        temp.Nodes.Add(temp45);
        temp.Bindings.Add(temp47);
        temp45.Actions.Add(temp46);
        temp46.Target = content;
        temp1.Nodes.Add(temp48);
        temp1.Bindings.Add(temp50);
        temp48.Actions.Add(temp49);
        temp49.Target = menu;
        topRectangle.Color = float4(0f, 0f, 0f, 1f);
        topRectangle.Width = new Uno.UX.Size(26f, Uno.UX.Unit.Unspecified);
        topRectangle.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        topRectangle.Name = __selector11;
        topRectangle.Children.Add(topMenuTranslation);
        topRectangle.Children.Add(topMenuRotation);
        topMenuTranslation.Y = -9f;
        topMenuTranslation.Name = __selector12;
        topMenuRotation.Name = __selector13;
        middleRectangle.Color = float4(0f, 0f, 0f, 1f);
        middleRectangle.Width = new Uno.UX.Size(26f, Uno.UX.Unit.Unspecified);
        middleRectangle.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        middleRectangle.Name = __selector14;
        bottomRectangle.Color = float4(0f, 0f, 0f, 1f);
        bottomRectangle.Width = new Uno.UX.Size(26f, Uno.UX.Unit.Unspecified);
        bottomRectangle.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        bottomRectangle.Name = __selector15;
        bottomRectangle.Children.Add(bottomMenuTranslation);
        bottomRectangle.Children.Add(bottomMenuRotation);
        bottomMenuTranslation.Y = 9f;
        bottomMenuTranslation.Name = __selector16;
        bottomMenuRotation.Name = __selector17;
        temp51.Value = "NEWS";
        temp51.FontSize = 22f;
        temp51.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp51.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp51.Padding = float4(2f, 2f, 2f, 2f);
        temp51.Font = temp52;
        temp53.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp53.Width = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
        temp53.Height = new Uno.UX.Size(32f, Uno.UX.Unit.Unspecified);
        temp53.Margin = float4(5f, 5f, 7f, 5f);
        temp53.Children.Add(temp54);
        temp53.Children.Add(temp56);
        temp53.Children.Add(temp59);
        temp54.Actions.Add(temp55);
        temp55.Message = "Search clicked";
        temp56.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp56.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp56.Strokes.Add(temp57);
        temp57.Width = 2f;
        temp57.Brush = temp58;
        temp59.Color = float4(0f, 0f, 0f, 1f);
        temp59.Width = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp59.Height = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp59.Children.Add(temp60);
        temp59.Children.Add(temp61);
        temp60.X = 8f;
        temp60.Y = 8f;
        temp61.Degrees = 45f;
        temp62.Color = float4(0.2f, 0.2352941f, 0.282353f, 1f);
        temp62.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp62.Margin = float4(0f, 5f, 0f, 0f);
        temp63.Children.Add(temp64);
        temp64.Alignment = Fuse.Elements.Alignment.Top;
        temp64.Children.Add(temp65);
        temp64.Children.Add(temp2);
        temp65.Height = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp2.Templates.Add(temp66);
        temp2.Bindings.Add(temp67);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(EdgeNavigator);
        __g_nametable.Objects.Add(menu);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(content);
        __g_nametable.Objects.Add(mainAppTranslation);
        __g_nametable.Objects.Add(topRectangle);
        __g_nametable.Objects.Add(topMenuTranslation);
        __g_nametable.Objects.Add(topMenuRotation);
        __g_nametable.Objects.Add(middleRectangle);
        __g_nametable.Objects.Add(bottomRectangle);
        __g_nametable.Objects.Add(bottomMenuTranslation);
        __g_nametable.Objects.Add(bottomMenuRotation);
        this.Children.Add(EdgeNavigator);
    }
    static global::Uno.UX.Selector __selector0 = "X";
    static global::Uno.UX.Selector __selector1 = "Y";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "Degrees";
    static global::Uno.UX.Selector __selector4 = "Width";
    static global::Uno.UX.Selector __selector5 = "Value";
    static global::Uno.UX.Selector __selector6 = "Items";
    static global::Uno.UX.Selector __selector7 = "EdgeNavigator";
    static global::Uno.UX.Selector __selector8 = "menu";
    static global::Uno.UX.Selector __selector9 = "content";
    static global::Uno.UX.Selector __selector10 = "mainAppTranslation";
    static global::Uno.UX.Selector __selector11 = "topRectangle";
    static global::Uno.UX.Selector __selector12 = "topMenuTranslation";
    static global::Uno.UX.Selector __selector13 = "topMenuRotation";
    static global::Uno.UX.Selector __selector14 = "middleRectangle";
    static global::Uno.UX.Selector __selector15 = "bottomRectangle";
    static global::Uno.UX.Selector __selector16 = "bottomMenuTranslation";
    static global::Uno.UX.Selector __selector17 = "bottomMenuRotation";
}
